SUPABASE_URL=https://vsdscmhyoocvrveloxtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZHNjbWh5b29jdnJ2ZWxveHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MDMxMDAsImV4cCI6MjAzOTQ3OTEwMH0.KVbiWDvUn7-lxiEzznXGPmD2cqOccJxY15vjX3pwKmM
